spring.datasource.url=jdbc:postgresql://localhost:5432/reserva?useSSL=false
spring.datasource.name=reserva
spring.datasource.username=postgres
spring.datasource.password=34424642
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.application.name=ReservaApplication
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.servlet.context-path=/restaurante/rest

spring.flyway.ignore-ignored-migrations=true
spring.flyway.ignore-future-migrations=true
